QRCodeReader/QRCodeReader/changepassword.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeReader.changepassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" Height="54" Width="345" FontSize="20"/>
        <PasswordBox x:Name="password"  Margin="0,253,0,420"/>
        <PasswordBox x:Name="conpassword" Margin="0,428,0,240"/>
        <PasswordBox x:Name="oldpassword" Margin="0,89,0,585"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Margin="10,396,0,0" Width="376"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="22.37,235.114,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="23.613" Width="379.25">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="2.197"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Old Password" VerticalAlignment="Top" Margin="10,67,0,0" Height="52" Width="399"/>
        <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="39,691,0,0" VerticalAlignment="Top" Height="67" Width="405" Click="HyperlinkButton_Click_1"/>
        <HyperlinkButton Content="Submit" HorizontalAlignment="Left" Margin="39,583,0,0" VerticalAlignment="Top" Height="79" Width="405" Click="HyperlinkButton_Click"/>
    </Grid>

</phone:PhoneApplicationPage>