QRCodeReader/QRCodeReader/doctor_history.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeReader.doctor_history"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer Name="scrollvi" HorizontalAlignment="Left" Height="525" Margin="10,0,0,157" VerticalAlignment="Bottom" Width="460"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="350.661,680.699,0,0" VerticalAlignment="Top" Height="86.934" Width="129.339" Click="button_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-0.373" TranslateY="0.787"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sort By_" VerticalAlignment="Top" Margin="10,23,0,0" Width="94"/>
        <RadioButton x:Name="radioButton" Content ="Date" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Height="69" Width="150" GroupName="G1" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Rating" HorizontalAlignment="Left" Margin="321,0,0,0" VerticalAlignment="Top" GroupName="G1" Checked="radioButton1_Checked"/>
        <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="10,680,0,0" VerticalAlignment="Top" Width="356" Height="88" Click="button1_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="984,189,-604,0" VerticalAlignment="Top" Width="100"/>
        <Grid Name="n1" HorizontalAlignment="Left" Height="234" Margin="10,446,0,0" VerticalAlignment="Top" Width="460">
            <TextBox x:Name="patient_name" HorizontalAlignment="Left" Height="78" Margin="214,0,-6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="symptoms" HorizontalAlignment="Left" Height="77" Margin="214,78,-6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="diagnosis" HorizontalAlignment="Left" Height="77" Margin="214,155,-6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" Height="63" Width="204"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Symptoms" VerticalAlignment="Top" Height="77" Width="199"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Diagnosis" VerticalAlignment="Top" Height="74" Width="199"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>