QRCodeReader/QRCodeReader/login.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeReader.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFBF1111">
        <PasswordBox x:Name="password" Margin="-10,43,10,639"/>
        <PasswordBox x:Name="conpassword" Margin="0,189,0,494"/>
        <HyperlinkButton x:Name="button" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="36,566,56,108" Height="94" Click="button_Click" FontFamily="Arial Narrow"/>
        <TextBox x:Name="sleep" HorizontalAlignment="Left" Margin="0,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="470"/>
        <TextBox x:Name="wake" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" Height="86"/>
        <TextBlock x:Name="header_wt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Waking Time" VerticalAlignment="Top" Margin="10,26,0,0" Width="361"/>
        <TextBlock x:Name="header_sp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sleeping Time" VerticalAlignment="Top" RenderTransformOrigin="0.522,4.868" Margin="10,167,0,0" Width="315"/>
        <TextBlock x:Name="header_cp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Margin="10,167,0,0" Width="414"/>
        <TextBlock x:Name="header_p" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="10,21,0,0" Width="245"/>
        <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="71,640,0,0" VerticalAlignment="Top" Height="98" Width="300" Click="HyperlinkButton_Click"/>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="72" Margin="14,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <TextBlock x:Name="header_m" HorizontalAlignment="Left" Margin="29,421,0,0" TextWrapping="Wrap" Text="Enter mobile no." VerticalAlignment="Top" Width="268"/>
    </Grid>

</phone:PhoneApplicationPage>