QRCodeReader/QRCodeReader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/home page.png"/>
        </Grid.Background>
        <HyperlinkButton x:Name="button" Content="Doctor" HorizontalAlignment="Left" Margin="37,583,0,0" VerticalAlignment="Top" Height="136" Width="163" Click="button_Click" Background="#FFD41818"/>
        <HyperlinkButton x:Name="button1" Content="Patient" HorizontalAlignment="Left" Margin="285,583,0,0" VerticalAlignment="Top" Height="136" Width="156" Click="button1_Click" Foreground="#FFBB0D0D" Background="#FFF9F9F9"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="306" Margin="75,73,0,0" VerticalAlignment="Top" Width="314"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="94,73,0,0" TextWrapping="Wrap" Text="Prescribe" VerticalAlignment="Top" Height="110" Width="315" FontSize="72" FontFamily="Segoe UI"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="94,307,0,0" VerticalAlignment="Top" Height="122" Width="295" Click="button2_Click"/>
    </Grid>
</phone:PhoneApplicationPage>