QRCodeReader/QRCodeReader/prescription.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeReader.prescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFD31111">
        <TextBlock x:Name="Patient_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="16" Height="65"/>
        <TextBlock x:Name="date_field" HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="65"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="-10,677,0,-13" VerticalAlignment="Top" Height="104" Width="270" Click="HyperlinkButton_Click"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,677,-10,-13" Width="262" Height="104" Click="button_Click"/>
        <ScrollViewer Name="scrollvi" HorizontalAlignment="Left" Height="616" Margin="10,80,0,0" VerticalAlignment="Top" Width="460"/>
    </Grid>

</phone:PhoneApplicationPage>